{
  "schemaVersion": 1,
  "id": "creativeeditorwands",
  "version": "${version}",

  "name": "CreativeEditorWands",
  "description": "Adds world edit style properties to wooden tools when enabled.",
  "authors": [
    "Telvarost"
  ],
  "contact": {
    "issues": "https://github.com/telvarost/CreativeEditorWands-StationAPI/issues",
    "homepage": "https://github.com/telvarost/CreativeEditorWands-StationAPI/",
    "sources": "https://github.com/telvarost/CreativeEditorWands-StationAPI/"
  },

  "license": "MIT",
  "icon": "assets/creativeeditorwands/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.telvarost.creativeeditorwands.events.init.RegistryListener"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi": [
      "com.github.telvarost.creativeeditorwands.Config"
    ],
    "gcapi:presave": [
      "com.github.telvarost.creativeeditorwands.events.ConfigListener"
    ],
    "bhcreative:event_bus": [
    ]
  },
  "mixins": [
    "creativeeditorwands.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi": "*",
    "stationapi": "*"
  },

  "recommends": {
    "modmenu": "*"
  }
}
